201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "5e3907ad277b7243406644468583cfc3332c9b9b8be749c7a1961728dc1858b1",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 10000,
    "fees": 19999,
    "size": 91,
    "vsize": 91,
    "preference": "high",
    "relayed_by": "2001:250:401:6601:99ce:8da5:383b:dc20",
    "received": "2021-11-14T01:59:30.592717928Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "e76662023e62da84018fc5ef699e3f2e8133669a92e34cfda7d16f686cc4e335",
        "output_index": 0,
        "script": "025301029480",
        "output_value": 29999,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 2103875
      }
    ],
    "outputs": [
      {
        "value": 10000,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}